{
  "name": "dapp",
  "version": "4.3.0",
  "description": "Check ReadMe.md file",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js --ignore encrypted/* --ignore logs/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "aws-sdk": "^2.510.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "crypto-random-string": "^3.0.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.16.2",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "winston": "^3.2.1"
  }
}
